# Vendaval

./: README.md  Vendaval.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  redis-deployment.yaml  redis-service.yaml  vendaval-api-deployment.yaml
Vendaval.Api/: Dockerfile  Program.cs  Vendaval.Server.http  Vendaval.pem  Vendaval.pfx  appsettings.json  localhost.crt
Vendaval.Application/: Class1.cs  Vendaval.Application.csproj
Vendaval.Application/DependencyInjection/: AuthenticationSetup.cs  ServiceCollection.cs
Vendaval.Application/Services/: ChatHub.cs  ChatUserViewModelService.cs  ConversationViewModelService.cs  IUserViewModelSerivce.cs  OrderViewModelService.cs  ProductAvaliationViewModelService.cs  ProductViewModelService.cs  UserAddressViewModelService.cs  UserStatusService.cs  UserViewModelService.cs
Vendaval.Application/Services/Interfaces/: IChatHubService.cs  IChatUserViewModelService.cs  IConversationViewModelService.cs  IOrderVieModelService.cs  IProductAvaliationViewModelService.cs  IProductViewModelService.cs  IUserAddressViewModelService.cs  IUserStatusService.cs  IUserViewModelSerivce.cs
Vendaval.Application/ValueObjects/: LoginDto.cs  LoginResult.cs  MethodResult.cs
Vendaval.Application/ValueObjects/Oci/: CreatePreauthenticatedRequestDetails.cs  OciError.cs  PreauthenticatedRequest.cs
Vendaval.Application/ValueObjects/Oci/Enums/: AccessType.cs  BucketListingAction.cs
Vendaval.Application/ViewModels/: BaseModelViewModel.cs  ChatUserViewModel.cs  ConversationViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  OrderViewModel.cs  ProductAvaliationViewModel.cs  ProductViewModel.cs  UserAddressViewModel.cs  UserViewModel.cs
Vendaval.Application/Web/: AutoMapping.cs
Vendaval.Domain/: Vendaval.Domain.csproj
Vendaval.Infrastructure/: Class1.cs  Vendaval.Infrastructure.csproj
Vendaval.Infrastructure/Data/Contexts/: ConnStr.cs  VendavalDbContext.cs
Vendaval.Infrastructure/Data/EntitiesConfiguraition/: AddressConfiguration.cs  ChatUserConfiguration.cs  ConversationConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  ProductAvaliationConfiguration.cs  ProductConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
Vendaval.Infrastructure/Data/Migrations/: 20240221135930_InitialDatabase.Designer.cs  20240221135930_InitialDatabase.cs  20240224164343_InitialCreate.Designer.cs  20240224164343_InitialCreate.cs  20240224171508_AddPhoneNumber.Designer.cs  20240224171508_AddPhoneNumber.cs  20240225181304_ProductAndProductAvaliation.Designer.cs  20240225181304_ProductAndProductAvaliation.cs  20240225215212_AddingAvaliationMedia.Designer.cs  20240225215212_AddingAvaliationMedia.cs  20240309160346_AddCreatedUpdatedAndOrderEntity.Designer.cs  20240309160346_AddCreatedUpdatedAndOrderEntity.cs  20240309160853_MakeDateTimePropertiesNullable.Designer.cs  20240309160853_MakeDateTimePropertiesNullable.cs  20240311042700_addNewPropertiesToOrderEntity.Designer.cs  20240311042700_addNewPropertiesToOrderEntity.cs  20240311155515_moveUserAddressToItsOwnEntity.Designer.cs  20240311155515_moveUserAddressToItsOwnEntity.cs  20240311161036_addGeneratedValueToDateTimeProperties.Designer.cs  20240311161036_addGeneratedValueToDateTimeProperties.cs  20240314190002_AddChatUser.Designer.cs  20240314190002_AddChatUser.cs  20240314194027_AddConversationAndMessageEntities.Designer.cs  20240314194027_AddConversationAndMessageEntities.cs  20240315122322_RemoveGeneratedValueFromChatUserId.Designer.cs  20240315122322_RemoveGeneratedValueFromChatUserId.cs  20240320193225_CreateMessagesChatUserAndConversations.Designer.cs  20240320193225_CreateMessagesChatUserAndConversations.cs  20240325180928_RemoveConversationsFromChatUser.Designer.cs  20240325180928_RemoveConversationsFromChatUser.cs  20240326023055_renameMessageConnectionId.Designer.cs  20240326023055_renameMessageConnectionId.cs  20240326023509_addSenderAndReceiverUserId.Designer.cs  20240326023509_addSenderAndReceiverUserId.cs  VendavalDbContextModelSnapshot.cs
Vendaval.Infrastructure/Data/Repositories/EFRepositories/: ChatUserRepository.cs  ConversationRepository.cs  EFGenericRepository.cs  OrderRepository.cs  ProductAvaliationRepository.cs  ProductRepository.cs  UserAddressRepository.cs  UserRepository.cs
Vendaval.Infrastructure/Data/Repositories/EFRepositories/Interfaces/: IChatUserRepository.cs  IConversationRepository.cs  IOrderRepository.cs  IProductAvaliationRepository.cs  IProductRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
Vendaval.Infrastructure/Data/Repositories/RedisRepositories/: RedisRepository.cs
Vendaval.Infrastructure/Data/Repositories/RedisRepositories/Interfaces/: IRedisRepository.cs
Vendaval.Infrastructure/DependencyInjection/: DbContextCollection.cs  RepositoryCollection.cs
Vendaval.Server/: Dockerfile  Program.cs  Vendaval.Api.csproj  Vendaval.Server.csproj  WeatherForecast.cs  appsettings.json
Vendaval.Server/Controllers/: UserController.cs  WeatherForecastController.cs
Vendaval.Server/Properties/: launchSettings.json
(+117 files in other folders)
